[tox]
# envlist = coverage-clean, py35, coverage-stats
envlist = py35
skip_missing_interpreters = true

[testenv:coverage-clean]
skip_install = True
commands = {envpython} -m coverage erase

[testenv:coverage-stats]
skip_install = True
commands =
  {envpython} -m coverage combine
  {envpython} -m coverage report
  {envpython} -m coverage html

[testenv]
passenv = REPROTEST_TEST_SERVERS
# usedevelop = True
deps =
  coverage
#  coverage_pth
  diffoscope
#  pytest-cov
  pytest
# commands = py.test --cov-report html --cov=reprotest tests/tests.py
commands = {envpython} -m coverage run --omit .tox/* --parallel -m py.test {posargs} tests/tests.py
# commands = py.test {posargs} tests/tests.py
